<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(138, 138, 241);
        }
        h1{
            text-align: center;
            margin-bottom:70px;
          
        }
        form{
            margin: auto;
           height: 400px;
        }
        div{
            /* border:1px solid red; */
            margin-top:50px;
            width:25%;
            margin-left: 40%;
            border-radius: 5px;
            background: white;
           }
        div>form>input{
            border:none;
            width:90%;
            border-bottom: 2px solid grey;
            padding-left: 10px;
            margin-left:10px;
            margin-bottom: 50px;
            color: #000;
        }
        #button{
            border:1px solid red;
            border:none;
            background-color: rgb(108, 166, 224);
            width:94%;
            height:30px;
            margin-left:10px;
        }
        p{
            font-size:15px;
           text-align:center;
        }
        .pass{
            color:blue;
        }
        

    </style>
</head>
<body>
   
  <div>
    <h1>Login</h1>
    <form>
    
    
        <input id="useremail" type= "email" placeholder="Email"><br>

    
        <input id="userpass" type="password" placeholder="Password" ><br>
        <input id="button" type="submit" value="Login">
        <p>Forgot <span class="pass">Password?</span> </p>
        <p>Don't have an account? <span class="pass">Sign up</span> </p>
    </form>
 
  </div>
</body>
</html>
<script>
// document.querySelector("form").addEventListener("submit",myfuntion)

// function myfuntion(){
//     event.preventDefault()
//     let name=document.querySelector("#useremail").value
//     let pass=document.querySelector("#userpass").value
   
// }

</script>