<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #nav{
            background-color: black;
            height: 90px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            
        }
        #nav>div:nth-child(1){
            color: aliceblue;
            margin-left: 20px;
            font-size: 30px;
        }
        #options{
            display: flex;
            color: aliceblue;
            margin: 25px;
            font-size: 30px;
        }
        #options>div{
            margin: 25px;
        }
        #options>div>a{
            color: white;
        }


    </style>
</head>
<body>
    <div id="nav">
    <div>Reebok</div>

    <div id="options">
    <div><a href=""> Men </a></div>
    <div><a href=""> Women</a></div>
    <div><a href=""> Login</a></div>
    <div><a href=""> Signup</a></div>
    </div>
    </div>
</body>
</html>