<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #box{
                width:28%;
                height:500px;
                margin:auto;
                border:1px solid transparent;
                margin-top: 60px;
                background-color:#48c9b0;
            }
            
            #box>p{
                color: white;
                text-align: center;
                font-size: 30px;
                margin-top: 50px;
            }
            
            #inner{
                display:grid;
                gap:20px;
            }
            
            #inner>input{
                display:block;
                margin:auto;
                width:260px;
                height:50px;
                font-size: 15px;
                background-color:#eee;
                border: 1px solid #ddd;
            }
            
            #inner>button{
                width:270px;
                height:50px;
                margin:auto;
                font-size:18px ;
                background-color: #17a589;
                border: none;
                color: #ddd;
            }
            
            a{ 
                color: rgb(34, 206, 28);
            }
            
            
            </style>
    </head>
    <body>
        <div id="box">
            <p>- Visitor -</p>
            <div id="inner">
            <input type="text" placeholder="Full Name"/>
            <input type="text" placeholder="Email"/>
            <input type="text" placeholder="Organization"/>
            <button>Sign Up</a></button>
            <button>Return</button>
            </div>
        </div>
    </body>
</html>